<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_header_selector"
    android:layout_height="match_parent"
    tools:context=".Visit">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:text=" Patient Visit form A"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#ACA1A1"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Patient Name:"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/PatientName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:background="@drawable/round"
            android:hint="Enter  Patient Name.."
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit Date:"
            android:textSize="20dp"
            android:layout_marginLeft="5dp" />
        <EditText
            android:id="@+id/Visit_Date"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:background="@drawable/round"
            android:hint="Enter Visit Date.."
            android:layout_marginLeft="13dp"
            android:inputType="datetime" />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General health"
            android:textSize="20dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="5dp"/>
        <RadioButton
            android:id="@+id/Good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"
            android:gravity="center"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/Poor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poor"
            android:gravity="center"
            android:textSize="20dp"/>
    </RadioGroup>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you ever been on a diet to lose weight?"
            android:textSize="20dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="5dp"/>
        <RadioButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:gravity="center"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:gravity="center"
            android:textSize="20dp"/>
    </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:textSize="20dp"

                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/comment"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:hint="Enter your comments.."
                android:layout_marginLeft="15dp"
                android:background="@drawable/round"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnClose"
            android:layout_width="170dp"
            android:layout_height="73dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_corner"
            android:text="Close"
            android:textColor="#F5FBF6" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="200dp"
            android:layout_height="73dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_corner"
            android:text="Save"
            android:textColor="#F5FBF6" />
    </LinearLayout>


</LinearLayout>